<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.1.2" />
    <PackageReference Include="MailKit" Version="2.4.1" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RavenDB.Client" Version="4.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FT.GerenciamentoProcessosJudiciais.Dominio\FT.GerenciamentoProcessosJudiciais.Dominio.fsproj" />
    <ProjectReference Include="..\FT.GerenciamentoProcessosJudiciais.Relatorios\FT.GerenciamentoProcessosJudiciais.Relatorios.csproj" />
  </ItemGroup>

</Project>
