# gerenciamento-processos-netcore

./: FT.GerenciamentoProcessosJudiciais.sln  README.md  clear
FT.GerenciamentoProcessosJudiciais.Api/: Dockerfile  FT.GerenciamentoProcessosJudiciais.Api.csproj  Program.cs  Startup.cs
FT.GerenciamentoProcessosJudiciais.Api/Controllers/: ProcessosController.cs
FT.GerenciamentoProcessosJudiciais.Api/GraphQL/: GraphSchema.cs  GraphTypes.cs
FT.GerenciamentoProcessosJudiciais.Api/Properties/: launchSettings.json
FT.GerenciamentoProcessosJudiciais.Dominio/CasosUso/: InteradorProcessos.fs
FT.GerenciamentoProcessosJudiciais.Dominio/Processos/Contratos/: Comandos.fs  Eventos.fs
FT.GerenciamentoProcessosJudiciais.Dominio/Responsaveis/: Responsavel.fs
FT.GerenciamentoProcessosJudiciais.Dominio/Responsaveis/Contratos/: Eventos.fs
FT.GerenciamentoProcessosJudiciais.Dominio/Valores/: Bases.fs  DescricaoProcesso.fs  Foto.fs  IdProcesso.fs  NomeResponsavel.fs
FT.GerenciamentoProcessosJudiciais.Infra/: FT.GerenciamentoProcessosJudiciais.Infra.csproj
FT.GerenciamentoProcessosJudiciais.Infra/Coordinators/: ILeaderElectionCoordinator.cs
FT.GerenciamentoProcessosJudiciais.Infra/DataAccess/: RepositorioArmazenamentoProcessos.cs  RepositorioArmazenamentoResponsaveis.cs  RepositorioLeituraResponsaveis.cs
FT.GerenciamentoProcessosJudiciais.Infra/Database/: AggregateVersionCounter.cs  EmailNotification.cs  EventPublished.cs  Eventos_PorCreatedTime.cs  Eventos_Responsaveis.cs  LeaderElector.cs  RavenDbContext.cs  RavenDbSettings.cs
FT.GerenciamentoProcessosJudiciais.Infra/EventHub/: IEventHub.cs
FT.GerenciamentoProcessosJudiciais.Infra/Mailing/: EmailSettings.cs  IEmailSender.cs
FT.GerenciamentoProcessosJudiciais.Jobs/: Dockerfile  Program.cs  appsettings.json
FT.GerenciamentoProcessosJudiciais.Jobs/Bases/: BackgroudServiceBase.cs
FT.GerenciamentoProcessosJudiciais.Jobs/NotificacaoEmail/: ServicoNotificacaoEmail.cs
FT.GerenciamentoProcessosJudiciais.Relatorios/: FT.GerenciamentoProcessosJudiciais.Relatorios.csproj
FT.GerenciamentoProcessosJudiciais.Relatorios/CasosUso/: CarregaDadosHierarquiaProcesso.cs  CarregaDadosProcesso.cs  CarregaDadosResponsavel.cs  ConsultaDadosProcessos.cs
FT.GerenciamentoProcessosJudiciais.Relatorios/Contratos/Consultas/: CarregarDadosHierarquiaProcesso.cs  CarregarDadosResponsavel.cs  ConsultarDadosProcessos.cs  ConsultarDadosResponsaveis.cs
FT.GerenciamentoProcessosJudiciais.Relatorios/Contratos/Dados/: DadosPaginados.cs  DadosProcesso.cs  DadosResponsavel.cs
FT.GerenciamentoProcessosJudiciais.Relatorios/Interfaces/: IRepositorioLeituraProcessos.cs
FT.GerenciamentoProcessosJudiciais.TestesIntegracao/: ApiWrapper.cs  FT.GerenciamentoProcessosJudiciais.TestesIntegracao.csproj  TestesConcorrenciaProcessosController.cs  TestesGraphQL.cs  TestesProcessosController.cs
FT.GerenciamentoProcessosJudiciais.TestesUnidade/TesteProcessos/: TesteProcesso.fs
FT.GerenciamentoProcessosJudiciais.TestesUnidade/TestesReponsaveis/: TesteResponsavel.fs
FT.GerenciamentoProcessosJudiciais.TestesUnidade/TestesValores/: TesteCpf.fs  TesteEmail.fs  TesteIdResponsavel.fs  TestePastaFisicaCliente.fs  TesteSituacaoProcesso.fs
src/: NuGet.config
src/FT.GerenciamentoProcessosJudiciais.Api/: Startup.cs  appsettings.json
src/FT.GerenciamentoProcessosJudiciais.Api/Controllers/: ResponsaveisController.cs
src/FT.GerenciamentoProcessosJudiciais.Api/Extensions/: ApplicationExtensions.cs  ServiceCollectionExtensions.cs
src/FT.GerenciamentoProcessosJudiciais.Api/GraphQL/: GraphCommands.cs  GraphMutations.cs  GraphQueries.cs  GraphTypes.cs
src/FT.GerenciamentoProcessosJudiciais.Dominio/: FT.GerenciamentoProcessosJudiciais.Dominio.fsproj
src/FT.GerenciamentoProcessosJudiciais.Dominio/CasosUso/: InteradorResponsaveis.fs  Repositorios.fs
src/FT.GerenciamentoProcessosJudiciais.Dominio/Processos/: Processo.fs
src/FT.GerenciamentoProcessosJudiciais.Dominio/Responsaveis/Contratos/: Comandos.fs
src/FT.GerenciamentoProcessosJudiciais.Dominio/Valores/: Cpf.fs  DataDistribuicao.fs  Email.fs  IdResponsavel.fs  NumeroProcessoUnificado.fs  PastaFisicaCliente.fs  SituacaoProcesso.fs
src/FT.GerenciamentoProcessosJudiciais.Infra/Coordinators/: LeaderElectionCoordinator.cs
src/FT.GerenciamentoProcessosJudiciais.Infra/DataAccess/: RepositorioLeituraProcessos.cs
src/FT.GerenciamentoProcessosJudiciais.Infra/Database/: Eventos_PorAggregate.cs  Eventos_Processos.cs
src/FT.GerenciamentoProcessosJudiciais.Infra/EventHub/: InMemoryEventHub.cs
src/FT.GerenciamentoProcessosJudiciais.Infra/Mailing/: EmailSender.cs
src/FT.GerenciamentoProcessosJudiciais.Infra/Pipelines/: JsonPrivateResolver.cs  RequestElasticAPMPipeline.cs  RequestLoggingPipeline.cs
src/FT.GerenciamentoProcessosJudiciais.Jobs/: FT.GerenciamentoProcessosJudiciais.Jobs.csproj
src/FT.GerenciamentoProcessosJudiciais.Jobs/PublicacaoEventos/: ServicoPublicacaoEventos.cs
src/FT.GerenciamentoProcessosJudiciais.Relatorios/: GerenciamentoProcessosJudiciaisQuery.cs  GerenciamentoProcessosJudiciaisSchema.cs  PredicateBuilder.cs
src/FT.GerenciamentoProcessosJudiciais.Relatorios/CasosUso/: ConsultaDadosResponsaveis.cs
src/FT.GerenciamentoProcessosJudiciais.TestesIntegracao/: ApiWrapper.cs  FT.GerenciamentoProcessosJudiciais.TestesIntegracao.csproj  TestesGraphQL.cs  TestesReponsaveisController.cs
src/FT.GerenciamentoProcessosJudiciais.TestesUnidade/: FT.GerenciamentoProcessosJudiciais.TestesUnidade.fsproj
src/FT.GerenciamentoProcessosJudiciais.TestesUnidade/TesteProcessos/: TesteAtualizacaoProcesso.fs  TesteRemocaoProcesso.fs
src/FT.GerenciamentoProcessosJudiciais.TestesUnidade/TestesReponsaveis/: TesteAtualizacaoResponsavel.fs  TesteRemocaoResponsavel.fs
src/FT.GerenciamentoProcessosJudiciais.TestesUnidade/TestesValores/: TesteDataDistribuicao.fs  TesteDescricaoProcesso.fs  TesteIdProcesso.fs  TesteNomeResponsavel.fs  TesteNumeroProcessoUnificado.fs
yamls/: kubernetes-api.yaml  kubernetes-jobs.yaml
ymls/: dc-api.yml  dc-elastic.yml  dc-jobs.yml  dc-raven.yml  docker-compose.yml
(+5 files in other folders)
