<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.1.2" />
    <PackageReference Include="GraphQL" Version="2.4.0" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="3.4.0" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="3.4.0" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FT.GerenciamentoProcessosJudiciais.Infra\FT.GerenciamentoProcessosJudiciais.Infra.csproj" />
    <ProjectReference Include="..\FT.GerenciamentoProcessosJudiciais.Jobs\FT.GerenciamentoProcessosJudiciais.Jobs.csproj" />
    <ProjectReference Include="..\FT.GerenciamentoProcessosJudiciais.Relatorios\FT.GerenciamentoProcessosJudiciais.Relatorios.csproj" />
  </ItemGroup>

</Project>
